<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      .box{
        width : 100px;
        height: 100px;
        border: 1px solid red;
      }
      .box:hover {
        background-color: red;
      }
      input:focus {
        background-color: red;
      }
      button:active {
        background-color: red;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:link {
        color : red
      }
      a:visited{
        color : blue
      }
      #one:first-letter {
        font-weight: bold;
        color: red;
      }
      #first::first-line {
        background-color: red;
      }
      #quote::before {
        content : "'";
        color : red;    
      }
      #quote::after {
        content : "'";
        color : red;
      }

    </style>
    <title>step06_pseudo.html</title>
</head>
<body>
    <div class = "box"></div>
    <input type="text">
    <input type="text">
    <button>버튼</button>
    <button>버튼</button>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.naver.com">네이버</a>
    <p id="one">hello world</p>
    <p id="first">hello world</p>
    <p id="quote">hello world</p>



</body>
</html>