<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      .container {
        width: 750px;
        margin: 0 auto;
      }
      nav ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      nav li{
        float: left;
      }
      nav {
        background-color: black;
        border : 1px solid blue;
        overflow: hidden;
      }
      nav a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        display: block;
      }
      nav a:hover{
        color: gray;
      }
      .clear {
        clear : both;
      }
    </style>
    <title>step09_menu.html</title>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="a">HOME</a></li>
        <li><a href="a">CAFE</a></li>
        <li><a href="a">CONTACTS</a></li>
        <li><a href="a">JOIN</a></li>
      </ul>
    </nav>
    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer porta felis congue, finibus massa ac, vestibulum nunc. Nulla lectus arcu, porttitor in quam eu, rutrum aliquam sem. Ut quis nibh ipsum. Ut id augue sed turpis maximus lobortis. Nam odio nisi, rhoncus in felis at, pellentesque venenatis sapien. In porta, neque eu suscipit finibus, diam ante feugiat lacus, in accumsan tellus neque eu arcu. Integer purus magna, blandit a condimentum eget, pretium id massa.</p>
  </div>
</body>
</html>